:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    font-family: 'Raleway';
    width: 100vw;
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}

textarea:focus,
input:focus,
select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

/*Mobile First*/
.container {
    margin: 0 16px 0 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 
Lo que es el BEM?
BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.
Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sección Menu*/
.menu{
    color: #464646;
    background: #bcc2bb;
    justify-content: space-between;
    padding: 1rem 1rem;
    position:fixed;
    left: 0;
    top: 0;
    right: 0;
}
.menu__header{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    padding-left: 2%;
}
.container__logo-vector{
    display: flex;
    align-items: center;
    font-family: 'Lucida Grande';
    font-style: normal;
    font-size: 16px;
}
.menu__title{
    padding-left: 2%;
    letter-spacing: 6px;
    font-size: 1.2rem;
}
.menu__logo{
    width: 25%;
}
.menu__list{
    list-style: none;
    font-size: 18px;
 }
.menu__list__item{
    display: inline-flex;
    border-radius: 5px;
    padding: 0.2rem 1rem;
    transition: all 0.4s linear;
}
.menu__list__item:hover{
    transform: scale(1.2);
    color: black;
    background: #5f6d7f;
}
.menu__list__item__contacto{
    text-align: right;
}
.menu__list__item__contacto:hover{
    transform: scale(1.2);

}
.main{
    padding-top: 8rem;
}
/*Sección Title*/
.banner{
    display: flex;
    flex-direction: column;
    background-color: beige;
    align-items: center;
    padding: 64px;
    gap: 10px;
    color: #464646;
    background-color:ghostwhite;
    width: 100%;
}
.banner__div{
    padding: 2em 0;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}
.banner__title__profile{
    width: 20%;
    border-radius: 90%;
    padding-top: 50px;
    float: right;
    margin: 0 20px 20px 0;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
}
.banner__title__container{
    padding: 2em 0;
    width: 940px;
    margin: 0 auto;
    color: #464646;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
    
}
.banner__title__bio{
    font-family: 'Lucida Grande';
    font-weight: 500;
    font-size: 2.5em;
    line-height: 40px;
    text-align: left;
    line-height: 1.5;
    
}
.banner__title__subsection{
    font-family: 'Lucida Grande';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6em;
    line-height: 1.5; 
    
}
.banner__title__network{
    display: flex;
}
.banner__title__network__item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    border-radius: 5px;
    padding: 1rem 3rem;
    transition: all 0.4s linear;
}
.banner__title__network__item:hover{
    transform: scale(1.2);
    color: black;
    background: #dfe5de;
}
.title__icon{
    margin-right: 2rem;
    width: 20px;
    height: 21px;
    display: flex;
    justify-content: center;
    
}

/*Sección About*/

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 10px;
    background: #e1e7e0;
    width: 100%;
}
.about__container{
    padding: 2em 0;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background:  #e1e7e0;
}
.about__title{
    color: #322722;
    font-family: 'Lucida Grande';
    text-align: left;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
    
}
.about__paragraph{
    font-family: 'Lucida Grande';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6em;
    line-height: 1.5; 
    color: #464646;
}
.about__firma{
    width: 9%;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 16px;
    gap: 8px;
    flex: none;
    flex-wrap: wrap;
}
.skills__title{
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.skills__line{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
    padding: 15px;
    gap: 30px;
    margin: 0 auto;
}
.skills__box{
    line-height: 1.5;
    padding: 10px 10px;
    width: 200px;
    height: 230px;  
    border-radius: 30%;
}

.skills-box:hover{
    color:rgb(204, 166, 96);
}

.skills__img{
    height: 30%;
    display: flex;
    align-items: center;
    padding-top: 25px;
}
.skills__name{
    font-size: 1.1rem;
    line-height: 2;
    text-align:center;
}
/*Sección Hobbies*/
#hobbies{
    min-height: 100vh;
    background: url(assets/fondoHob.png)no-repeat center center;
    background-size: cover;
}
.hobbies{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 16px;
    gap: 8px;
    flex: none;
    flex-wrap: wrap;
}
.hobbies__title{
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}
.hobbies__line{
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    justify-content: space-around;
    padding: 5px;
    gap: 8px;
}
.hobbies__box{
    line-height: 1.5;
    padding: 16px;
    width: 200px;
    height: 230px;  
    background: rgb(81, 114, 99);
    border-radius: 30%;
    border-color: #464646;
}
.hobbies__box:hover{
    color:rgb(231, 198, 139);
}
.hobbies__img{
    height: 80px;
    display: flex;
    justify-content: flex-start;
    padding-top: 25px;
}
.hobbies__name{
    font-size: 1rem;
    line-height: 1.5;
    text-align:center;
    padding: 20px;
}
/* Experiencia Académica*/
#formacion{
    min-height: 100vh;
    /* background-image: url(assets/fondoAcad.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1800px; 
    background-attachment: fixed;*/
    background: url(assets/fondoAcad.png)no-repeat center center;
    background-size: cover;
}
.academic{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 16px;
    gap: 2px;
    flex-wrap: wrap;
    background: #d4dbe6;
}
.academic__title{
    font-weight: 400;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
    text-align: center;
    color: #fdfdfd;
}
.academic__courses__box{
    display: flex;
    justify-content: center;
    padding: 16px;
    gap: 10px;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.academic__courses__list{
    width: 450px;
    height: 444px;
    background: #FFFFFF;
    margin: 0;
    padding: 0;
    flex-shrink: 2;
    border-radius: 5%;
}

.academic__courses__list:hover{
    color:rgb(222, 189, 127);
}
.academic__courses__item__img{
    padding: 9px 9px;
    width: 280px;
    height: 280px;
    justify-content: center;
}
.academic__courses__item__title{
    font-size: 1rem;
    line-height: 1;
    text-align:center;
    padding: 0;
    margin: 32px;
}
.academic__courses__item__subtitle{
    font-size: .8rem;
    padding-bottom: 10px;
    text-align:center;
}
/* experiencia*/

.experience{
    margin-top: 15px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
    text-align: center;
}
.experience__section__title{
    padding: 10px 10px;
    
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.experiencie__box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 32px 64px 32px;
    background: var(--cor-de-fundo) ;
    line-height: 1.5;
    font-weight: 700;
    font-size: 16px;
}
.experience__descripcion a{
    text-transform: uppercase;
}
section.experience div.experiencie__box:nth-child(3) {
    margin-top: 50px;
}
section.experience div.experiencie__box:nth-child(2) {
    flex-direction: row-reverse;
}
section.experience div.experiencie__box:nth-child(4) {
    flex-direction: row-reverse;
}
.experience__img{
    width: 100%;
    margin-bottom: 16px;
    width: 762px;
    height: 416px;
}
.experience__info{
    padding: 10px 10px;
    margin: 0.5%;
    font-family: 'Raleway';
    font-style: normal;
    width: 368px;
    height: 26px;
    color: #464646;
}
.experience__title{
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 25px;
    line-height: 26px;
}
.experiencie__title:hover{
    transform: scale(1.2);
}
.experience__text{
    font-weight: 500;
    font-size: 18px;
}
.experience__description{
    display: flex;
    justify-content:left;
    width: 84px;
    height: 19px;
    padding: 12px 35px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}
.experience__repo{
    flex-direction: row;
    padding-left: 120px;
}
.experiencia__boton--repo{
    display: table;
    line-height: 3;
    padding: 0 1em;
    text-transform: uppercase;
    margin:auto;
    cursor: pointer;
    border-radius: 8%;
    background-color: #2A7AE4;
}
.experiencia__boton--repo:hover{
    transform: scale(1.1);
}

/*Contacto*/
#contacto{
    min-height: 100vh;
    background: url(assets/fondoCont.png)no-repeat center center;
    background-size: cover;
}
.formcontacto{
    display:block;
    gap: 10px;
    width: 100%;
    align-items:center;
    flex-direction: row;
}
.formcontacto__img{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
} 
.formcontacto__contacto{
    display: flex;
    justify-content: right;
    padding: 70px;
}
.formcontacto--esquerda{
    align-items: left;
}
.formcontacto__text{
    padding: 30px 30px;
    width: 656px;
    height: 397px;
}
.formcontacto__title{
    font-weight: 700;
    font-size: 24px;
}
.formcontacto__subtext{
    justify-content: right;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Raleway';
    font-style: normal;    
    line-height: 19px;
}
.form{
    align-items: flex-start;
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    font-size: 14px;
}

.formcontacto__input{
    border: transparent;
    flex-grow: 1;
    margin: 10px 0px;
    height: 56px;
    width: 100%;
    color: #464646;
    border-radius: 4px;
}
#placeholder{
    color: #464646;
    font-family: 'Raleway';
    border-radius: 5%;
}

.formcontacto__textarea{
    padding: 5px 5px;
    border: transparent;
    flex-grow: 1;
    margin: 0 auto;
    height: 96px;
    width: 100%;
    border-bottom: solid 2px #2A7AE4;
    color: #464646;
    font-family: 'Raleway'
}
.formcontacto__button{
    display: table;
    line-height: 3;
    padding: 0 1em;
    text-transform: uppercase;
    background-color: #2A7AE4;
    color: white;
    margin: auto;
    border-radius: 10%;
    cursor: pointer;
}
.formcontacto__button:hover{
    transform: scale(1.2);
}
/*footeer*/

.footer{
    background-color: #bcc2bb;
    text-align: center;
    padding: 4rem 0;
    
}
.footer__rodapie{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}
